graphoenix-showcase-order-app/src/main/proto/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";
import "mutation_requests.proto";
import "mutation_response.proto";

service MutationTypeService {
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc UserProfile (MutationUserProfileRequest) returns (MutationUserProfileResponse);
    rpc UserProfileList (MutationUserProfileListRequest) returns (MutationUserProfileListResponse);
    rpc UserMobileNumbers (MutationUserMobileNumbersRequest) returns (MutationUserMobileNumbersResponse);
    rpc UserMobileNumbersList (MutationUserMobileNumbersListRequest) returns (MutationUserMobileNumbersListResponse);
    rpc UserRole (MutationUserRoleRequest) returns (MutationUserRoleResponse);
    rpc UserRoleList (MutationUserRoleListRequest) returns (MutationUserRoleListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc RoleRoleType (MutationRoleRoleTypeRequest) returns (MutationRoleRoleTypeResponse);
    rpc RoleRoleTypeList (MutationRoleRoleTypeListRequest) returns (MutationRoleRoleTypeListResponse);
    rpc Organization (MutationOrganizationRequest) returns (MutationOrganizationResponse);
    rpc OrganizationList (MutationOrganizationListRequest) returns (MutationOrganizationListResponse);
    rpc IsDeprecated (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc Version (MutationVersionRequest) returns (MutationVersionResponse);
    rpc RealmId (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc CreateUserId (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateTime (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc UpdateUserId (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateTime (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc CreateGroupId (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
    rpc Order (MutationOrderRequest) returns (MutationOrderResponse);
    rpc OrderList (MutationOrderListRequest) returns (MutationOrderListResponse);
    rpc Good (MutationGoodRequest) returns (MutationGoodResponse);
    rpc GoodList (MutationGoodListRequest) returns (MutationGoodListResponse);
    rpc Product (MutationProductRequest) returns (MutationProductResponse);
    rpc ProductList (MutationProductListRequest) returns (MutationProductListResponse);
    rpc Merchant (MutationMerchantRequest) returns (MutationMerchantResponse);
    rpc MerchantList (MutationMerchantListRequest) returns (MutationMerchantListResponse);
    rpc IntroSchema (MutationIntroSchemaRequest) returns (MutationIntroSchemaResponse);
    rpc IntroSchemaList (MutationIntroSchemaListRequest) returns (MutationIntroSchemaListResponse);
    rpc IntroType (MutationIntroTypeRequest) returns (MutationIntroTypeResponse);
    rpc IntroTypeList (MutationIntroTypeListRequest) returns (MutationIntroTypeListResponse);
    rpc IntroTypeInterfaces (MutationIntroTypeInterfacesRequest) returns (MutationIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (MutationIntroTypeInterfacesListRequest) returns (MutationIntroTypeInterfacesListResponse);
    rpc IntroTypePossibleTypes (MutationIntroTypePossibleTypesRequest) returns (MutationIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (MutationIntroTypePossibleTypesListRequest) returns (MutationIntroTypePossibleTypesListResponse);
    rpc IntroField (MutationIntroFieldRequest) returns (MutationIntroFieldResponse);
    rpc IntroFieldList (MutationIntroFieldListRequest) returns (MutationIntroFieldListResponse);
    rpc IntroInputValue (MutationIntroInputValueRequest) returns (MutationIntroInputValueResponse);
    rpc IntroInputValueList (MutationIntroInputValueListRequest) returns (MutationIntroInputValueListResponse);
    rpc IntroEnumValue (MutationIntroEnumValueRequest) returns (MutationIntroEnumValueResponse);
    rpc IntroEnumValueList (MutationIntroEnumValueListRequest) returns (MutationIntroEnumValueListResponse);
    rpc IntroDirective (MutationIntroDirectiveRequest) returns (MutationIntroDirectiveResponse);
    rpc IntroDirectiveList (MutationIntroDirectiveListRequest) returns (MutationIntroDirectiveListResponse);
    rpc IntroDirectiveLocations (MutationIntroDirectiveLocationsRequest) returns (MutationIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (MutationIntroDirectiveLocationsListRequest) returns (MutationIntroDirectiveLocationsListResponse);
}