graphoenix-showcase-order-app/src/main/proto/query_response.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";

message QueryLoginResponse {
    optional string login = 1;
}
message QueryUserResponse {
    optional User user = 1;
}
message QueryUserListResponse {
    repeated User user_list = 1;
}
message QueryUserConnectionResponse {
    optional UserConnection user_connection = 1;
}
message QueryUserProfileResponse {
    optional UserProfile user_profile = 1;
}
message QueryUserProfileListResponse {
    repeated UserProfile user_profile_list = 1;
}
message QueryUserProfileConnectionResponse {
    optional UserProfileConnection user_profile_connection = 1;
}
message QueryUserMobileNumbersResponse {
    optional UserMobileNumbers user_mobile_numbers = 1;
}
message QueryUserMobileNumbersListResponse {
    repeated UserMobileNumbers user_mobile_numbers_list = 1;
}
message QueryUserMobileNumbersConnectionResponse {
    optional UserMobileNumbersConnection user_mobile_numbers_connection = 1;
}
message QueryUserRoleResponse {
    optional UserRole user_role = 1;
}
message QueryUserRoleListResponse {
    repeated UserRole user_role_list = 1;
}
message QueryUserRoleConnectionResponse {
    optional UserRoleConnection user_role_connection = 1;
}
message QueryRoleResponse {
    optional Role role = 1;
}
message QueryRoleListResponse {
    repeated Role role_list = 1;
}
message QueryRoleConnectionResponse {
    optional RoleConnection role_connection = 1;
}
message QueryRoleRoleTypeResponse {
    optional RoleRoleType role_role_type = 1;
}
message QueryRoleRoleTypeListResponse {
    repeated RoleRoleType role_role_type_list = 1;
}
message QueryRoleRoleTypeConnectionResponse {
    optional RoleRoleTypeConnection role_role_type_connection = 1;
}
message QueryOrganizationResponse {
    optional Organization organization = 1;
}
message QueryOrganizationListResponse {
    repeated Organization organization_list = 1;
}
message QueryOrganizationConnectionResponse {
    optional OrganizationConnection organization_connection = 1;
}
message QueryIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message QueryVersionResponse {
    optional int32 version = 1;
}
message QueryRealmIdResponse {
    optional string realm_id = 1;
}
message QueryCreateUserIdResponse {
    optional string create_user_id = 1;
}
message QueryCreateTimeResponse {
    optional string create_time = 1;
}
message QueryUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message QueryUpdateTimeResponse {
    optional string update_time = 1;
}
message QueryCreateGroupIdResponse {
    optional string create_group_id = 1;
}
message QueryOrderResponse {
    optional Order order = 1;
}
message QueryOrderListResponse {
    repeated Order order_list = 1;
}
message QueryOrderConnectionResponse {
    optional OrderConnection order_connection = 1;
}
message QueryGoodResponse {
    optional Good good = 1;
}
message QueryGoodListResponse {
    repeated Good good_list = 1;
}
message QueryGoodConnectionResponse {
    optional GoodConnection good_connection = 1;
}
message QueryProductResponse {
    optional Product product = 1;
}
message QueryProductListResponse {
    repeated Product product_list = 1;
}
message QueryProductConnectionResponse {
    optional ProductConnection product_connection = 1;
}
message QueryMerchantResponse {
    optional Merchant merchant = 1;
}
message QueryMerchantListResponse {
    repeated Merchant merchant_list = 1;
}
message QueryMerchantConnectionResponse {
    optional MerchantConnection merchant_connection = 1;
}
message QueryIntroSchemaResponse {
    optional IntroSchema intro_schema = 1;
}
message QueryIntroSchemaListResponse {
    repeated IntroSchema intro_schema_list = 1;
}
message QueryIntroSchemaConnectionResponse {
    optional IntroSchemaConnection intro_schema_connection = 1;
}
message QueryIntroTypeResponse {
    optional IntroType intro_type = 1;
}
message QueryIntroTypeListResponse {
    repeated IntroType intro_type_list = 1;
}
message QueryIntroTypeConnectionResponse {
    optional IntroTypeConnection intro_type_connection = 1;
}
message QueryIntroTypeInterfacesResponse {
    optional IntroTypeInterfaces intro_type_interfaces = 1;
}
message QueryIntroTypeInterfacesListResponse {
    repeated IntroTypeInterfaces intro_type_interfaces_list = 1;
}
message QueryIntroTypeInterfacesConnectionResponse {
    optional IntroTypeInterfacesConnection intro_type_interfaces_connection = 1;
}
message QueryIntroTypePossibleTypesResponse {
    optional IntroTypePossibleTypes intro_type_possible_types = 1;
}
message QueryIntroTypePossibleTypesListResponse {
    repeated IntroTypePossibleTypes intro_type_possible_types_list = 1;
}
message QueryIntroTypePossibleTypesConnectionResponse {
    optional IntroTypePossibleTypesConnection intro_type_possible_types_connection = 1;
}
message QueryIntroFieldResponse {
    optional IntroField intro_field = 1;
}
message QueryIntroFieldListResponse {
    repeated IntroField intro_field_list = 1;
}
message QueryIntroFieldConnectionResponse {
    optional IntroFieldConnection intro_field_connection = 1;
}
message QueryIntroInputValueResponse {
    optional IntroInputValue intro_input_value = 1;
}
message QueryIntroInputValueListResponse {
    repeated IntroInputValue intro_input_value_list = 1;
}
message QueryIntroInputValueConnectionResponse {
    optional IntroInputValueConnection intro_input_value_connection = 1;
}
message QueryIntroEnumValueResponse {
    optional IntroEnumValue intro_enum_value = 1;
}
message QueryIntroEnumValueListResponse {
    repeated IntroEnumValue intro_enum_value_list = 1;
}
message QueryIntroEnumValueConnectionResponse {
    optional IntroEnumValueConnection intro_enum_value_connection = 1;
}
message QueryIntroDirectiveResponse {
    optional IntroDirective intro_directive = 1;
}
message QueryIntroDirectiveListResponse {
    repeated IntroDirective intro_directive_list = 1;
}
message QueryIntroDirectiveConnectionResponse {
    optional IntroDirectiveConnection intro_directive_connection = 1;
}
message QueryIntroDirectiveLocationsResponse {
    optional IntroDirectiveLocations intro_directive_locations = 1;
}
message QueryIntroDirectiveLocationsListResponse {
    repeated IntroDirectiveLocations intro_directive_locations_list = 1;
}
message QueryIntroDirectiveLocationsConnectionResponse {
    optional IntroDirectiveLocationsConnection intro_directive_locations_connection = 1;
}