graphoenix-showcase-order-app/src/main/proto/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";
import "query_requests.proto";
import "query_response.proto";

service QueryTypeService {
    rpc Login (QueryLoginRequest) returns (QueryLoginResponse);
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc UserProfile (QueryUserProfileRequest) returns (QueryUserProfileResponse);
    rpc UserProfileList (QueryUserProfileListRequest) returns (QueryUserProfileListResponse);
    rpc UserProfileConnection (QueryUserProfileConnectionRequest) returns (QueryUserProfileConnectionResponse);
    rpc UserMobileNumbers (QueryUserMobileNumbersRequest) returns (QueryUserMobileNumbersResponse);
    rpc UserMobileNumbersList (QueryUserMobileNumbersListRequest) returns (QueryUserMobileNumbersListResponse);
    rpc UserMobileNumbersConnection (QueryUserMobileNumbersConnectionRequest) returns (QueryUserMobileNumbersConnectionResponse);
    rpc UserRole (QueryUserRoleRequest) returns (QueryUserRoleResponse);
    rpc UserRoleList (QueryUserRoleListRequest) returns (QueryUserRoleListResponse);
    rpc UserRoleConnection (QueryUserRoleConnectionRequest) returns (QueryUserRoleConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc RoleRoleType (QueryRoleRoleTypeRequest) returns (QueryRoleRoleTypeResponse);
    rpc RoleRoleTypeList (QueryRoleRoleTypeListRequest) returns (QueryRoleRoleTypeListResponse);
    rpc RoleRoleTypeConnection (QueryRoleRoleTypeConnectionRequest) returns (QueryRoleRoleTypeConnectionResponse);
    rpc Organization (QueryOrganizationRequest) returns (QueryOrganizationResponse);
    rpc OrganizationList (QueryOrganizationListRequest) returns (QueryOrganizationListResponse);
    rpc OrganizationConnection (QueryOrganizationConnectionRequest) returns (QueryOrganizationConnectionResponse);
    rpc IsDeprecated (QueryIsDeprecatedRequest) returns (QueryIsDeprecatedResponse);
    rpc Version (QueryVersionRequest) returns (QueryVersionResponse);
    rpc RealmId (QueryRealmIdRequest) returns (QueryRealmIdResponse);
    rpc CreateUserId (QueryCreateUserIdRequest) returns (QueryCreateUserIdResponse);
    rpc CreateTime (QueryCreateTimeRequest) returns (QueryCreateTimeResponse);
    rpc UpdateUserId (QueryUpdateUserIdRequest) returns (QueryUpdateUserIdResponse);
    rpc UpdateTime (QueryUpdateTimeRequest) returns (QueryUpdateTimeResponse);
    rpc CreateGroupId (QueryCreateGroupIdRequest) returns (QueryCreateGroupIdResponse);
    rpc Order (QueryOrderRequest) returns (QueryOrderResponse);
    rpc OrderList (QueryOrderListRequest) returns (QueryOrderListResponse);
    rpc OrderConnection (QueryOrderConnectionRequest) returns (QueryOrderConnectionResponse);
    rpc Good (QueryGoodRequest) returns (QueryGoodResponse);
    rpc GoodList (QueryGoodListRequest) returns (QueryGoodListResponse);
    rpc GoodConnection (QueryGoodConnectionRequest) returns (QueryGoodConnectionResponse);
    rpc Product (QueryProductRequest) returns (QueryProductResponse);
    rpc ProductList (QueryProductListRequest) returns (QueryProductListResponse);
    rpc ProductConnection (QueryProductConnectionRequest) returns (QueryProductConnectionResponse);
    rpc Merchant (QueryMerchantRequest) returns (QueryMerchantResponse);
    rpc MerchantList (QueryMerchantListRequest) returns (QueryMerchantListResponse);
    rpc MerchantConnection (QueryMerchantConnectionRequest) returns (QueryMerchantConnectionResponse);
    rpc IntroSchema (QueryIntroSchemaRequest) returns (QueryIntroSchemaResponse);
    rpc IntroSchemaList (QueryIntroSchemaListRequest) returns (QueryIntroSchemaListResponse);
    rpc IntroSchemaConnection (QueryIntroSchemaConnectionRequest) returns (QueryIntroSchemaConnectionResponse);
    rpc IntroType (QueryIntroTypeRequest) returns (QueryIntroTypeResponse);
    rpc IntroTypeList (QueryIntroTypeListRequest) returns (QueryIntroTypeListResponse);
    rpc IntroTypeConnection (QueryIntroTypeConnectionRequest) returns (QueryIntroTypeConnectionResponse);
    rpc IntroTypeInterfaces (QueryIntroTypeInterfacesRequest) returns (QueryIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (QueryIntroTypeInterfacesListRequest) returns (QueryIntroTypeInterfacesListResponse);
    rpc IntroTypeInterfacesConnection (QueryIntroTypeInterfacesConnectionRequest) returns (QueryIntroTypeInterfacesConnectionResponse);
    rpc IntroTypePossibleTypes (QueryIntroTypePossibleTypesRequest) returns (QueryIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (QueryIntroTypePossibleTypesListRequest) returns (QueryIntroTypePossibleTypesListResponse);
    rpc IntroTypePossibleTypesConnection (QueryIntroTypePossibleTypesConnectionRequest) returns (QueryIntroTypePossibleTypesConnectionResponse);
    rpc IntroField (QueryIntroFieldRequest) returns (QueryIntroFieldResponse);
    rpc IntroFieldList (QueryIntroFieldListRequest) returns (QueryIntroFieldListResponse);
    rpc IntroFieldConnection (QueryIntroFieldConnectionRequest) returns (QueryIntroFieldConnectionResponse);
    rpc IntroInputValue (QueryIntroInputValueRequest) returns (QueryIntroInputValueResponse);
    rpc IntroInputValueList (QueryIntroInputValueListRequest) returns (QueryIntroInputValueListResponse);
    rpc IntroInputValueConnection (QueryIntroInputValueConnectionRequest) returns (QueryIntroInputValueConnectionResponse);
    rpc IntroEnumValue (QueryIntroEnumValueRequest) returns (QueryIntroEnumValueResponse);
    rpc IntroEnumValueList (QueryIntroEnumValueListRequest) returns (QueryIntroEnumValueListResponse);
    rpc IntroEnumValueConnection (QueryIntroEnumValueConnectionRequest) returns (QueryIntroEnumValueConnectionResponse);
    rpc IntroDirective (QueryIntroDirectiveRequest) returns (QueryIntroDirectiveResponse);
    rpc IntroDirectiveList (QueryIntroDirectiveListRequest) returns (QueryIntroDirectiveListResponse);
    rpc IntroDirectiveConnection (QueryIntroDirectiveConnectionRequest) returns (QueryIntroDirectiveConnectionResponse);
    rpc IntroDirectiveLocations (QueryIntroDirectiveLocationsRequest) returns (QueryIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (QueryIntroDirectiveLocationsListRequest) returns (QueryIntroDirectiveLocationsListResponse);
    rpc IntroDirectiveLocationsConnection (QueryIntroDirectiveLocationsConnectionRequest) returns (QueryIntroDirectiveLocationsConnectionResponse);
}