graphoenix-showcase-user/src/main/proto/io/graphoenix/showcase/user/query_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.user.grpc";

package io.graphoenix.showcase.user.grpc;

import "io/graphoenix/showcase/user/enums.proto";
import "io/graphoenix/showcase/user/objects.proto";
import "io/graphoenix/showcase/user/interfaces.proto";
import "io/graphoenix/showcase/user/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "io/graphoenix/core/input_objects.proto";
import "google/protobuf/timestamp.proto";

message QueryUserResponse {
    optional User user = 1;
}
message QueryUserListResponse {
    repeated User user_list = 1;
}
message QueryUserConnectionResponse {
    optional UserConnection user_connection = 1;
}
message QueryUserProfileResponse {
    optional UserProfile user_profile = 1;
}
message QueryUserProfileListResponse {
    repeated UserProfile user_profile_list = 1;
}
message QueryUserProfileConnectionResponse {
    optional UserProfileConnection user_profile_connection = 1;
}
message QueryRoleResponse {
    optional Role role = 1;
}
message QueryRoleListResponse {
    repeated Role role_list = 1;
}
message QueryRoleConnectionResponse {
    optional RoleConnection role_connection = 1;
}
message QueryOrganizationResponse {
    optional Organization organization = 1;
}
message QueryOrganizationListResponse {
    repeated Organization organization_list = 1;
}
message QueryOrganizationConnectionResponse {
    optional OrganizationConnection organization_connection = 1;
}
message QueryUserRoleResponse {
    optional UserRole user_role = 1;
}
message QueryUserRoleListResponse {
    repeated UserRole user_role_list = 1;
}
message QueryUserRoleConnectionResponse {
    optional UserRoleConnection user_role_connection = 1;
}
message QueryUserMobileNumbersResponse {
    optional UserMobileNumbers user_mobile_numbers = 1;
}
message QueryUserMobileNumbersListResponse {
    repeated UserMobileNumbers user_mobile_numbers_list = 1;
}
message QueryUserMobileNumbersConnectionResponse {
    optional UserMobileNumbersConnection user_mobile_numbers_connection = 1;
}
message QueryRoleRoleTypeResponse {
    optional RoleRoleType role_role_type = 1;
}
message QueryRoleRoleTypeListResponse {
    repeated RoleRoleType role_role_type_list = 1;
}
message QueryRoleRoleTypeConnectionResponse {
    optional RoleRoleTypeConnection role_role_type_connection = 1;
}
message QueryIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message QueryVersionResponse {
    optional int32 version = 1;
}
message QueryRealmIdResponse {
    optional int32 realm_id = 1;
}
message QueryCreateUserIdResponse {
    optional string create_user_id = 1;
}
message QueryCreateTimeResponse {
    optional google.protobuf.Timestamp create_time = 1;
}
message QueryUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message QueryUpdateTimeResponse {
    optional google.protobuf.Timestamp update_time = 1;
}
message QueryCreateGroupIdResponse {
    optional string create_group_id = 1;
}
message QueryLoginResponse {
    optional string login = 1;
}
message QueryMetaInfoResponse {
    optional string meta_info = 1;
}