graphoenix-showcase-user/src/main/proto/io/graphoenix/showcase/user/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.user.grpc";

package io.graphoenix.showcase.user.grpc;

import "io/graphoenix/showcase/user/enums.proto";
import "io/graphoenix/showcase/user/objects.proto";
import "io/graphoenix/showcase/user/interfaces.proto";
import "io/graphoenix/showcase/user/input_objects.proto";
import "io/graphoenix/showcase/user/query_requests.proto";
import "io/graphoenix/showcase/user/query_responses.proto";

service QueryTypeService {
    rpc Login (QueryLoginRequest) returns (QueryLoginResponse);
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc UserProfile (QueryUserProfileRequest) returns (QueryUserProfileResponse);
    rpc UserProfileList (QueryUserProfileListRequest) returns (QueryUserProfileListResponse);
    rpc UserProfileConnection (QueryUserProfileConnectionRequest) returns (QueryUserProfileConnectionResponse);
    rpc UserMobileNumbers (QueryUserMobileNumbersRequest) returns (QueryUserMobileNumbersResponse);
    rpc UserMobileNumbersList (QueryUserMobileNumbersListRequest) returns (QueryUserMobileNumbersListResponse);
    rpc UserMobileNumbersConnection (QueryUserMobileNumbersConnectionRequest) returns (QueryUserMobileNumbersConnectionResponse);
    rpc UserRole (QueryUserRoleRequest) returns (QueryUserRoleResponse);
    rpc UserRoleList (QueryUserRoleListRequest) returns (QueryUserRoleListResponse);
    rpc UserRoleConnection (QueryUserRoleConnectionRequest) returns (QueryUserRoleConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc RoleRoleType (QueryRoleRoleTypeRequest) returns (QueryRoleRoleTypeResponse);
    rpc RoleRoleTypeList (QueryRoleRoleTypeListRequest) returns (QueryRoleRoleTypeListResponse);
    rpc RoleRoleTypeConnection (QueryRoleRoleTypeConnectionRequest) returns (QueryRoleRoleTypeConnectionResponse);
    rpc Organization (QueryOrganizationRequest) returns (QueryOrganizationResponse);
    rpc OrganizationList (QueryOrganizationListRequest) returns (QueryOrganizationListResponse);
    rpc OrganizationConnection (QueryOrganizationConnectionRequest) returns (QueryOrganizationConnectionResponse);
    rpc IsDeprecated (QueryIsDeprecatedRequest) returns (QueryIsDeprecatedResponse);
    rpc Version (QueryVersionRequest) returns (QueryVersionResponse);
    rpc RealmId (QueryRealmIdRequest) returns (QueryRealmIdResponse);
    rpc CreateUserId (QueryCreateUserIdRequest) returns (QueryCreateUserIdResponse);
    rpc CreateTime (QueryCreateTimeRequest) returns (QueryCreateTimeResponse);
    rpc UpdateUserId (QueryUpdateUserIdRequest) returns (QueryUpdateUserIdResponse);
    rpc UpdateTime (QueryUpdateTimeRequest) returns (QueryUpdateTimeResponse);
    rpc CreateGroupId (QueryCreateGroupIdRequest) returns (QueryCreateGroupIdResponse);
}