src/main/resources/static/test.graphqls

schema {
    query: QueryType
}

type QueryType {
    user(id: ID!): User
#    users(ex:UserExpression): [User]

    users(name:String,cond:Conditional): [User]
    role(id : ID!) : Role
    resource(id: ID!): Resource
}

query HeroNameAndFriends {
#    users(ex:{cond: OR, exs: [{name: {val: "test"}},{name: {in: ["test3","test4"]}}]}) {
#        id, name,sex,login,role{name,type}
#    }
        users(cond:OR,name: "test") {
            id, name,sex,login,role{name,type}
        }
#    role(id: 1){
#        name,type,users{name,id}
#    }
}

enum RoleType {
    ADMIN
    USER
    ANONYMOUS
}

enum Sex {
    MAN
    FEMALE
}

enum Operator {
    EQ
    LK
    SW
    EW
    GT
    GTE
    LT
    LTE
    NIL
}

enum Conditional {
    AND
    OR
}

input UserExpression {
    cond:Conditional = AND
    exs:[UserExpression]
    name: StringExpression
    sex: SexExpression
    age:IntExpression
    disable:Boolean
    role:RoleExpression
}

input RoleExpression {
    cond:Conditional = AND
    exs:[RoleExpression]
    name: StringExpression
    type: RoleTypeExpression
}

input StringExpression {
    not:Boolean = false
    opr:Operator = EQ
    val:String
    in:[String]
}

input IntExpression {
    not:Boolean = false
    opr:Operator = EQ
    val:Int
    in:[Int]
}

input FloatExpression {
    not:Boolean = false
    opr:Operator = EQ
    val:Float
    in:[Float]
}

input SexExpression {
    not:Boolean = false
    val:Sex
    in:[Sex]
}

input RoleTypeExpression {
    not:Boolean = false
    val:RoleType
    in:[RoleType]
}

directive @table(
    engine : String="InnoDB"
) on OBJECT

directive @column(
    default: String
) on FIELD_DEFINITION

directive @dataType(
    type: String
    length: Int
    decimals: Int
) on FIELD_DEFINITION
"""
A main title for the post
asdfas
"""
type User @table(engine:"InnoDB"){
    "test"
    id: ID!
    login  : String! @column(default:"111") @dataType(length:10,decimals:2)
    password: String!
    name: String!
    age: Int
    disable: Boolean
    sex: [Sex]
    role: Role
}

type Role {
    id: ID!
    name: String!
    users: [User]
    resources: [Resource]
    type: [RoleType]
}

type Resource {
    id: ID!
    name: String!
    roles: [Role]
}

type Organization {
    id: ID!
    above: Organization
    name: String!
    users: [User]
}
