graphoenix-showcase-order/src/main/proto/io/graphoenix/showcase/order/mutation_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.grpc";

package io.graphoenix.showcase.order.grpc;

import "io/graphoenix/showcase/order/enums.proto";
import "io/graphoenix/showcase/order/objects.proto";
import "io/graphoenix/showcase/order/interfaces.proto";
import "io/graphoenix/showcase/order/input_objects.proto";
import "io/graphoenix/showcase/user/enums.proto";
import "io/graphoenix/showcase/user/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationIsDeprecatedRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationVersionRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationRealmIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationCreateUserIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationCreateTimeRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationUpdateUserIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationUpdateTimeRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationCreateGroupIdRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
}
message MutationOrderRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string number = 4;
    optional string buyer_id = 5;
    repeated GoodInput goods = 6;
    optional bool is_deprecated = 7;
    optional int32 version = 8;
    optional string realm_id = 9;
    optional string create_user_id = 10;
    optional google.protobuf.Timestamp create_time = 11;
    optional string update_user_id = 12;
    optional google.protobuf.Timestamp update_time = 13;
    optional string create_group_id = 14;
    optional string intro_typename = 15;
    optional OrderExpression where = 16;
}
message MutationOrderListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string number = 4;
    optional string buyer_id = 5;
    repeated GoodInput goods = 6;
    optional bool is_deprecated = 7;
    optional int32 version = 8;
    optional string realm_id = 9;
    optional string create_user_id = 10;
    optional google.protobuf.Timestamp create_time = 11;
    optional string update_user_id = 12;
    optional google.protobuf.Timestamp update_time = 13;
    optional string create_group_id = 14;
    optional string intro_typename = 15;
    repeated OrderInput list = 16;
    optional OrderExpression where = 17;
}
message MutationGoodRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional int32 quantity = 4;
    optional int32 order_id = 5;
    optional OrderInput order = 6;
    optional int32 product_id = 7;
    optional ProductInput product = 8;
    optional int32 merchant_id = 9;
    optional MerchantInput merchant = 10;
    optional bool is_deprecated = 11;
    optional int32 version = 12;
    optional string realm_id = 13;
    optional string create_user_id = 14;
    optional google.protobuf.Timestamp create_time = 15;
    optional string update_user_id = 16;
    optional google.protobuf.Timestamp update_time = 17;
    optional string create_group_id = 18;
    optional string intro_typename = 19;
    optional GoodExpression where = 20;
}
message MutationGoodListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional int32 quantity = 4;
    optional int32 order_id = 5;
    optional OrderInput order = 6;
    optional int32 product_id = 7;
    optional ProductInput product = 8;
    optional int32 merchant_id = 9;
    optional MerchantInput merchant = 10;
    optional bool is_deprecated = 11;
    optional int32 version = 12;
    optional string realm_id = 13;
    optional string create_user_id = 14;
    optional google.protobuf.Timestamp create_time = 15;
    optional string update_user_id = 16;
    optional google.protobuf.Timestamp update_time = 17;
    optional string create_group_id = 18;
    optional string intro_typename = 19;
    repeated GoodInput list = 20;
    optional GoodExpression where = 21;
}
message MutationProductRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string name = 4;
    optional float price = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional string realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    optional ProductExpression where = 15;
}
message MutationProductListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string name = 4;
    optional float price = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional string realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    repeated ProductInput list = 15;
    optional ProductExpression where = 16;
}
message MutationMerchantRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string name = 4;
    optional int32 organization_id = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional string realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    optional MerchantExpression where = 15;
}
message MutationMerchantListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    optional string id = 3;
    optional string name = 4;
    optional int32 organization_id = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional string realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    repeated MerchantInput list = 15;
    optional MerchantExpression where = 16;
}