graphoenix-showcase-order/src/main/proto/io/graphoenix/showcase/order/objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.order.dto.objectType.grpc";

package io.graphoenix.showcase.order.grpc;

import "io/graphoenix/showcase/order/enums.proto";
import "io/graphoenix/showcase/user/objects.proto";
import "io/graphoenix/core/objects.proto";
import "google/protobuf/timestamp.proto";

message Order {
    optional string id = 1;
    string number = 2;
    optional io.graphoenix.showcase.user.grpc.User buyer = 3;
    repeated Good goods = 4;
    optional bool is_deprecated = 5;
    optional int32 version = 6;
    optional int32 realm_id = 7;
    optional string create_user_id = 8;
    optional google.protobuf.Timestamp create_time = 9;
    optional string update_user_id = 10;
    optional google.protobuf.Timestamp update_time = 11;
    optional string create_group_id = 12;
    optional string intro_typename = 13;
    optional int32 id_count = 14;
    optional int32 id_max = 15;
    optional int32 id_min = 16;
    optional int32 number_count = 17;
    optional string number_max = 18;
    optional string number_min = 19;
    optional Good goods_aggregate = 20;
    optional GoodConnection goods_connection = 21;
    optional int32 buyer_id = 22;
    optional int32 buyer_id_count = 23;
    optional int32 buyer_id_sum = 24;
    optional int32 buyer_id_avg = 25;
    optional int32 buyer_id_max = 26;
    optional int32 buyer_id_min = 27;
}
message Good {
    optional string id = 1;
    int32 quantity = 2;
    Order order = 3;
    Product product = 4;
    Merchant merchant = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional int32 realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    optional int32 id_count = 15;
    optional int32 id_max = 16;
    optional int32 id_min = 17;
    optional int32 quantity_count = 18;
    optional int32 quantity_sum = 19;
    optional int32 quantity_avg = 20;
    optional int32 quantity_max = 21;
    optional int32 quantity_min = 22;
    optional int32 order_id = 23;
    optional int32 order_id_count = 24;
    optional int32 order_id_sum = 25;
    optional int32 order_id_avg = 26;
    optional int32 order_id_max = 27;
    optional int32 order_id_min = 28;
    optional int32 product_id = 29;
    optional int32 product_id_count = 30;
    optional int32 product_id_sum = 31;
    optional int32 product_id_avg = 32;
    optional int32 product_id_max = 33;
    optional int32 product_id_min = 34;
    optional int32 merchant_id = 35;
    optional int32 merchant_id_count = 36;
    optional int32 merchant_id_sum = 37;
    optional int32 merchant_id_avg = 38;
    optional int32 merchant_id_max = 39;
    optional int32 merchant_id_min = 40;
}
message Product {
    optional string id = 1;
    string name = 2;
    float price = 3;
    optional bool is_deprecated = 4;
    optional int32 version = 5;
    optional int32 realm_id = 6;
    optional string create_user_id = 7;
    optional google.protobuf.Timestamp create_time = 8;
    optional string update_user_id = 9;
    optional google.protobuf.Timestamp update_time = 10;
    optional string create_group_id = 11;
    optional string intro_typename = 12;
    optional int32 id_count = 13;
    optional int32 id_max = 14;
    optional int32 id_min = 15;
    optional int32 name_count = 16;
    optional string name_max = 17;
    optional string name_min = 18;
    optional int32 price_count = 19;
    optional float price_sum = 20;
    optional float price_avg = 21;
    optional float price_max = 22;
    optional float price_min = 23;
}
message Merchant {
    optional string id = 1;
    string name = 2;
    optional io.graphoenix.showcase.user.grpc.Organization organization = 3;
    repeated io.graphoenix.showcase.user.grpc.User customer_services = 4;
    repeated io.graphoenix.showcase.user.grpc.Organization partners = 5;
    io.graphoenix.showcase.user.grpc.User director = 6;
    optional bool is_deprecated = 7;
    optional int32 version = 8;
    optional int32 realm_id = 9;
    optional string create_user_id = 10;
    optional google.protobuf.Timestamp create_time = 11;
    optional string update_user_id = 12;
    optional google.protobuf.Timestamp update_time = 13;
    optional string create_group_id = 14;
    optional string intro_typename = 15;
    optional int32 id_count = 16;
    optional int32 id_max = 17;
    optional int32 id_min = 18;
    optional int32 name_count = 19;
    optional string name_max = 20;
    optional string name_min = 21;
    optional int32 organization_id = 22;
    optional int32 organization_id_count = 23;
    optional int32 organization_id_sum = 24;
    optional int32 organization_id_avg = 25;
    optional int32 organization_id_max = 26;
    optional int32 organization_id_min = 27;
    repeated MerchantPartners merchant_partners = 28;
    optional MerchantPartners merchant_partners_aggregate = 29;
    optional MerchantPartnersConnection merchant_partners_connection = 30;
    optional MerchantDirector merchant_director = 31;
}
message MerchantPartners {
    optional string id = 1;
    optional int32 merchant_id = 2;
    optional Merchant from = 3;
    optional int32 organization_id = 4;
    optional io.graphoenix.showcase.user.grpc.Organization to = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional int32 realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    optional int32 id_count = 15;
    optional int32 id_max = 16;
    optional int32 id_min = 17;
    optional int32 merchant_id_count = 18;
    optional int32 merchant_id_sum = 19;
    optional int32 merchant_id_avg = 20;
    optional int32 merchant_id_max = 21;
    optional int32 merchant_id_min = 22;
    optional int32 organization_id_count = 23;
    optional int32 organization_id_sum = 24;
    optional int32 organization_id_avg = 25;
    optional int32 organization_id_max = 26;
    optional int32 organization_id_min = 27;
}
message MerchantDirector {
    optional string id = 1;
    optional int32 merchant_id = 2;
    optional Merchant from = 3;
    optional int32 user_id = 4;
    optional io.graphoenix.showcase.user.grpc.User to = 5;
    optional bool is_deprecated = 6;
    optional int32 version = 7;
    optional int32 realm_id = 8;
    optional string create_user_id = 9;
    optional google.protobuf.Timestamp create_time = 10;
    optional string update_user_id = 11;
    optional google.protobuf.Timestamp update_time = 12;
    optional string create_group_id = 13;
    optional string intro_typename = 14;
    optional int32 id_count = 15;
    optional int32 id_max = 16;
    optional int32 id_min = 17;
    optional int32 merchant_id_count = 18;
    optional int32 merchant_id_sum = 19;
    optional int32 merchant_id_avg = 20;
    optional int32 merchant_id_max = 21;
    optional int32 merchant_id_min = 22;
    optional int32 user_id_count = 23;
    optional int32 user_id_sum = 24;
    optional int32 user_id_avg = 25;
    optional int32 user_id_max = 26;
    optional int32 user_id_min = 27;
}
message OrderConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated OrderEdge edges = 3;
}
message OrderEdge {
    optional Order node = 1;
    optional string cursor = 2;
}
message GoodConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated GoodEdge edges = 3;
}
message GoodEdge {
    optional Good node = 1;
    optional string cursor = 2;
}
message ProductConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated ProductEdge edges = 3;
}
message ProductEdge {
    optional Product node = 1;
    optional string cursor = 2;
}
message MerchantConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated MerchantEdge edges = 3;
}
message MerchantEdge {
    optional Merchant node = 1;
    optional string cursor = 2;
}
message MerchantPartnersConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated MerchantPartnersEdge edges = 3;
}
message MerchantPartnersEdge {
    optional MerchantPartners node = 1;
    optional string cursor = 2;
}
message MerchantDirectorConnection {
    optional int32 total_count = 1;
    optional io.graphoenix.core.grpc.PageInfo page_info = 2;
    repeated MerchantDirectorEdge edges = 3;
}
message MerchantDirectorEdge {
    optional MerchantDirector node = 1;
    optional string cursor = 2;
}