graphoenix-introspection/src/main/proto/io/graphoenix/introspection/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.introspection.grpc";

package io.graphoenix.introspection.grpc;

import "io/graphoenix/introspection/enums.proto";
import "io/graphoenix/introspection/objects.proto";
import "io/graphoenix/introspection/interfaces.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/core/enums.proto";
import "google/protobuf/timestamp.proto";

message MutationIntroSchemaResponse {
    optional IntroSchema intro_schema = 1;
}
message MutationIntroSchemaListResponse {
    repeated IntroSchema intro_schema_list = 1;
}
message MutationIntroTypeResponse {
    optional IntroType intro_type = 1;
}
message MutationIntroTypeListResponse {
    repeated IntroType intro_type_list = 1;
}
message MutationIntroFieldResponse {
    optional IntroField intro_field = 1;
}
message MutationIntroFieldListResponse {
    repeated IntroField intro_field_list = 1;
}
message MutationIntroInputValueResponse {
    optional IntroInputValue intro_input_value = 1;
}
message MutationIntroInputValueListResponse {
    repeated IntroInputValue intro_input_value_list = 1;
}
message MutationIntroEnumValueResponse {
    optional IntroEnumValue intro_enum_value = 1;
}
message MutationIntroEnumValueListResponse {
    repeated IntroEnumValue intro_enum_value_list = 1;
}
message MutationIntroDirectiveResponse {
    optional IntroDirective intro_directive = 1;
}
message MutationIntroDirectiveListResponse {
    repeated IntroDirective intro_directive_list = 1;
}
message MutationIntroTypeInterfacesResponse {
    optional IntroTypeInterfaces intro_type_interfaces = 1;
}
message MutationIntroTypeInterfacesListResponse {
    repeated IntroTypeInterfaces intro_type_interfaces_list = 1;
}
message MutationIntroTypePossibleTypesResponse {
    optional IntroTypePossibleTypes intro_type_possible_types = 1;
}
message MutationIntroTypePossibleTypesListResponse {
    repeated IntroTypePossibleTypes intro_type_possible_types_list = 1;
}
message MutationIntroDirectiveLocationsResponse {
    optional IntroDirectiveLocations intro_directive_locations = 1;
}
message MutationIntroDirectiveLocationsListResponse {
    repeated IntroDirectiveLocations intro_directive_locations_list = 1;
}
message MutationIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message MutationVersionResponse {
    optional int32 version = 1;
}
message MutationRealmIdResponse {
    optional int32 realm_id = 1;
}
message MutationCreateUserIdResponse {
    optional string create_user_id = 1;
}
message MutationCreateTimeResponse {
    optional google.protobuf.Timestamp create_time = 1;
}
message MutationUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message MutationUpdateTimeResponse {
    optional google.protobuf.Timestamp update_time = 1;
}
message MutationCreateGroupIdResponse {
    optional string create_group_id = 1;
}