graphoenix-introspection/src/main/proto/io/graphoenix/introspection/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.introspection.grpc";

package io.graphoenix.introspection.grpc;

import "io/graphoenix/introspection/enums.proto";
import "io/graphoenix/introspection/objects.proto";
import "io/graphoenix/introspection/interfaces.proto";
import "io/graphoenix/introspection/input_objects.proto";
import "io/graphoenix/introspection/query_requests.proto";
import "io/graphoenix/introspection/query_responses.proto";

service QueryService {
    rpc IntroSchema (QueryIntroSchemaRequest) returns (QueryIntroSchemaResponse);
    rpc IntroSchemaList (QueryIntroSchemaListRequest) returns (QueryIntroSchemaListResponse);
    rpc IntroSchemaConnection (QueryIntroSchemaConnectionRequest) returns (QueryIntroSchemaConnectionResponse);
    rpc IntroType (QueryIntroTypeRequest) returns (QueryIntroTypeResponse);
    rpc IntroTypeList (QueryIntroTypeListRequest) returns (QueryIntroTypeListResponse);
    rpc IntroTypeConnection (QueryIntroTypeConnectionRequest) returns (QueryIntroTypeConnectionResponse);
    rpc IntroField (QueryIntroFieldRequest) returns (QueryIntroFieldResponse);
    rpc IntroFieldList (QueryIntroFieldListRequest) returns (QueryIntroFieldListResponse);
    rpc IntroFieldConnection (QueryIntroFieldConnectionRequest) returns (QueryIntroFieldConnectionResponse);
    rpc IntroInputValue (QueryIntroInputValueRequest) returns (QueryIntroInputValueResponse);
    rpc IntroInputValueList (QueryIntroInputValueListRequest) returns (QueryIntroInputValueListResponse);
    rpc IntroInputValueConnection (QueryIntroInputValueConnectionRequest) returns (QueryIntroInputValueConnectionResponse);
    rpc IntroEnumValue (QueryIntroEnumValueRequest) returns (QueryIntroEnumValueResponse);
    rpc IntroEnumValueList (QueryIntroEnumValueListRequest) returns (QueryIntroEnumValueListResponse);
    rpc IntroEnumValueConnection (QueryIntroEnumValueConnectionRequest) returns (QueryIntroEnumValueConnectionResponse);
    rpc IntroDirective (QueryIntroDirectiveRequest) returns (QueryIntroDirectiveResponse);
    rpc IntroDirectiveList (QueryIntroDirectiveListRequest) returns (QueryIntroDirectiveListResponse);
    rpc IntroDirectiveConnection (QueryIntroDirectiveConnectionRequest) returns (QueryIntroDirectiveConnectionResponse);
    rpc IntroTypeInterfaces (QueryIntroTypeInterfacesRequest) returns (QueryIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (QueryIntroTypeInterfacesListRequest) returns (QueryIntroTypeInterfacesListResponse);
    rpc IntroTypeInterfacesConnection (QueryIntroTypeInterfacesConnectionRequest) returns (QueryIntroTypeInterfacesConnectionResponse);
    rpc IntroTypePossibleTypes (QueryIntroTypePossibleTypesRequest) returns (QueryIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (QueryIntroTypePossibleTypesListRequest) returns (QueryIntroTypePossibleTypesListResponse);
    rpc IntroTypePossibleTypesConnection (QueryIntroTypePossibleTypesConnectionRequest) returns (QueryIntroTypePossibleTypesConnectionResponse);
    rpc IntroDirectiveLocations (QueryIntroDirectiveLocationsRequest) returns (QueryIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (QueryIntroDirectiveLocationsListRequest) returns (QueryIntroDirectiveLocationsListResponse);
    rpc IntroDirectiveLocationsConnection (QueryIntroDirectiveLocationsConnectionRequest) returns (QueryIntroDirectiveLocationsConnectionResponse);
    rpc IsDeprecated (QueryIsDeprecatedRequest) returns (QueryIsDeprecatedResponse);
    rpc Version (QueryVersionRequest) returns (QueryVersionResponse);
    rpc RealmId (QueryRealmIdRequest) returns (QueryRealmIdResponse);
    rpc CreateUserId (QueryCreateUserIdRequest) returns (QueryCreateUserIdResponse);
    rpc CreateTime (QueryCreateTimeRequest) returns (QueryCreateTimeResponse);
    rpc UpdateUserId (QueryUpdateUserIdRequest) returns (QueryUpdateUserIdResponse);
    rpc UpdateTime (QueryUpdateTimeRequest) returns (QueryUpdateTimeResponse);
    rpc CreateGroupId (QueryCreateGroupIdRequest) returns (QueryCreateGroupIdResponse);
}