graphoenix-showcase-mysql/src/main/proto/enums.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql";

package io.graphoenix.showcase.mysql;


enum Operator {
    OPERATOR_EQ = 0;
    OPERATOR_NEQ = 1;
    OPERATOR_LK = 2;
    OPERATOR_NLK = 3;
    OPERATOR_GT = 4;
    OPERATOR_NLTE = 5;
    OPERATOR_GTE = 6;
    OPERATOR_NLT = 7;
    OPERATOR_LT = 8;
    OPERATOR_NGTE = 9;
    OPERATOR_LTE = 10;
    OPERATOR_NGT = 11;
    OPERATOR_NIL = 12;
    OPERATOR_NNIL = 13;
    OPERATOR_IN = 14;
    OPERATOR_NIN = 15;
    OPERATOR_BT = 16;
}
enum Conditional {
    CONDITIONAL_AND = 0;
}
enum Sort {
    SORT_ASC = 0;
}
enum Function {
    FUNCTION_COUNT = 0;
    FUNCTION_MAX = 1;
    FUNCTION_MIN = 2;
    FUNCTION_SUM = 3;
}
enum IntroTypeKind {
    INTRO_TYPE_KIND_SCALAR = 0;
    INTRO_TYPE_KIND_OBJECT = 1;
    INTRO_TYPE_KIND_INTERFACE = 2;
    INTRO_TYPE_KIND_UNION = 3;
    INTRO_TYPE_KIND_ENUM = 4;
    INTRO_TYPE_KIND_INPUT_OBJECT = 5;
    INTRO_TYPE_KIND_LIST = 6;
}
enum IntroDirectiveLocation {
    INTRO_DIRECTIVE_LOCATION_QUERY = 0;
    INTRO_DIRECTIVE_LOCATION_MUTATION = 1;
    INTRO_DIRECTIVE_LOCATION_SUBSCRIPTION = 2;
    INTRO_DIRECTIVE_LOCATION_FIELD = 3;
    INTRO_DIRECTIVE_LOCATION_FRAGMENT_DEFINITION = 4;
    INTRO_DIRECTIVE_LOCATION_FRAGMENT_SPREAD = 5;
    INTRO_DIRECTIVE_LOCATION_INLINE_FRAGMENT = 6;
    INTRO_DIRECTIVE_LOCATION_SCHEMA = 7;
    INTRO_DIRECTIVE_LOCATION_SCALAR = 8;
    INTRO_DIRECTIVE_LOCATION_OBJECT = 9;
    INTRO_DIRECTIVE_LOCATION_FIELD_DEFINITION = 10;
    INTRO_DIRECTIVE_LOCATION_ARGUMENT_DEFINITION = 11;
    INTRO_DIRECTIVE_LOCATION_INTERFACE = 12;
    INTRO_DIRECTIVE_LOCATION_UNION = 13;
    INTRO_DIRECTIVE_LOCATION_ENUM = 14;
    INTRO_DIRECTIVE_LOCATION_ENUM_VALUE = 15;
    INTRO_DIRECTIVE_LOCATION_INPUT_OBJECT = 16;
}
enum Sex {
    SEX_MAN = 0;
}
enum RoleType {
    ROLE_TYPE_ADMIN = 0;
    ROLE_TYPE_USER = 1;
}