graphoenix-showcase-mysql/src/main/proto/mutation_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql";

package io.graphoenix.showcase.mysql;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";

message MutationIntroSchemaRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string query_type_name = 4;
    string mutation_type_name = 5;
    string subscription_type_name = 6;
    repeated IntroTypeInput types = 7;
    IntroTypeInput query_type = 8;
    IntroTypeInput mutation_type = 9;
    IntroTypeInput subscription_type = 10;
    repeated IntroDirectiveInput directives = 11;
    bool is_deprecated = 12;
    int32 version = 13;
    string realm_id = 14;
    string create_user_id = 15;
    string create_time = 16;
    string update_user_id = 17;
    string update_time = 18;
    string create_group_id = 19;
    string intro_typename = 20;
}
message MutationIntroTypeRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string name = 3;
    int32 schema_id = 4;
    IntroTypeKind kind = 5;
    string description = 6;
    repeated IntroFieldInput fields = 7;
    repeated IntroTypeInput interfaces = 8;
    repeated IntroTypeInput possible_types = 9;
    repeated IntroEnumValueInput enum_values = 10;
    repeated IntroInputValueInput input_fields = 11;
    string of_type_name = 12;
    IntroTypeInput of_type = 13;
    bool is_deprecated = 14;
    int32 version = 15;
    string realm_id = 16;
    string create_user_id = 17;
    string create_time = 18;
    string update_user_id = 19;
    string update_time = 20;
    string create_group_id = 21;
    string intro_typename = 22;
}
message MutationIntroTypeInterfacesRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string type_name = 4;
    string interface_name = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationIntroTypePossibleTypesRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string type_name = 4;
    string possible_type_name = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationIntroFieldRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string name = 4;
    string type_name = 5;
    string of_type_name = 6;
    IntroTypeInput of_type = 7;
    string description = 8;
    repeated IntroInputValueInput args = 9;
    IntroTypeInput type = 10;
    string deprecation_reason = 11;
    string from = 12;
    string to = 13;
    string with_type = 14;
    string with_from = 15;
    string with_to = 16;
    bool is_deprecated = 17;
    int32 version = 18;
    string realm_id = 19;
    string create_user_id = 20;
    string create_time = 21;
    string update_user_id = 22;
    string update_time = 23;
    string create_group_id = 24;
    string intro_typename = 25;
}
message MutationIntroInputValueRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string name = 4;
    string type_name = 5;
    string of_type_name = 6;
    IntroTypeInput of_type = 7;
    int32 field_id = 8;
    string directive_name = 9;
    string description = 10;
    IntroTypeInput type = 11;
    string default_value = 12;
    bool is_deprecated = 13;
    int32 version = 14;
    string realm_id = 15;
    string create_user_id = 16;
    string create_time = 17;
    string update_user_id = 18;
    string update_time = 19;
    string create_group_id = 20;
    string intro_typename = 21;
}
message MutationIntroEnumValueRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string name = 4;
    string of_type_name = 5;
    IntroTypeInput of_type = 6;
    string description = 7;
    string deprecation_reason = 8;
    bool is_deprecated = 9;
    int32 version = 10;
    string realm_id = 11;
    string create_user_id = 12;
    string create_time = 13;
    string update_user_id = 14;
    string update_time = 15;
    string create_group_id = 16;
    string intro_typename = 17;
}
message MutationIntroDirectiveRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string name = 3;
    int32 schema_id = 4;
    string description = 5;
    repeated IntroDirectiveLocation locations = 6;
    repeated IntroInputValueInput args = 7;
    bool on_operation = 8;
    bool on_fragment = 9;
    bool on_field = 10;
    bool is_deprecated = 11;
    int32 version = 12;
    string realm_id = 13;
    string create_user_id = 14;
    string create_time = 15;
    string update_user_id = 16;
    string update_time = 17;
    string create_group_id = 18;
    string intro_typename = 19;
}
message MutationIntroDirectiveLocationsRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string directive_name = 4;
    IntroDirectiveLocation directive_location = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationUserRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string login = 4;
    string password = 5;
    string name = 6;
    int32 age = 7;
    bool disable = 8;
    Sex sex = 9;
    int32 organization_id = 10;
    OrganizationInput organization = 11;
    repeated RoleInput roles = 12;
    repeated string phones = 13;
    repeated int32 test1 = 14;
    repeated bool test2 = 15;
    bool is_deprecated = 16;
    int32 version = 17;
    string realm_id = 18;
    string create_user_id = 19;
    string create_time = 20;
    string update_user_id = 21;
    string update_time = 22;
    string create_group_id = 23;
    string intro_typename = 24;
}
message MutationUserPhonesRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 user_id = 4;
    string phone = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationUserTest1Request {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 user_id = 4;
    int32 test1 = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationUserTest2Request {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 user_id = 4;
    bool test2 = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationUserRoleRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 user_id = 4;
    int32 role_id = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationRoleRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    string name = 4;
    repeated RoleType type = 5;
    repeated UserInput users = 6;
    bool is_deprecated = 7;
    int32 version = 8;
    string realm_id = 9;
    string create_user_id = 10;
    string create_time = 11;
    string update_user_id = 12;
    string update_time = 13;
    string create_group_id = 14;
    string intro_typename = 15;
}
message MutationRoleRoleTypeRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 role_id = 4;
    RoleType type = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    string realm_id = 8;
    string create_user_id = 9;
    string create_time = 10;
    string update_user_id = 11;
    string update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
}
message MutationOrganizationRequest {
    string selectionSet = 1;
    int32 layers = 2;
    string id = 3;
    int32 above_id = 4;
    OrganizationInput above = 5;
    repeated UserInput users = 6;
    string name = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    string realm_id = 10;
    string create_user_id = 11;
    string create_time = 12;
    string update_user_id = 13;
    string update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
}
message MutationIsDeprecatedRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationVersionRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationRealmIdRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationCreateUserIdRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationCreateTimeRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationUpdateUserIdRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationUpdateTimeRequest {
    string selectionSet = 1;
    int32 layers = 2;
}
message MutationCreateGroupIdRequest {
    string selectionSet = 1;
    int32 layers = 2;
}