graphoenix-showcase-mysql/src/main/proto/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql.grpc";

package io.graphoenix.showcase.mysql.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";
import "mutation_requests.proto";
import "mutation_response.proto";

service MutationTypeService {
    rpc IntroSchema (MutationIntroSchemaRequest) returns (MutationIntroSchemaResponse);
    rpc IntroSchemaJson (MutationIntroSchemaRequest) returns (MutationIntroSchemaResponse);
    rpc IntroSchemaList (MutationIntroSchemaListRequest) returns (MutationIntroSchemaListResponse);
    rpc IntroSchemaListJson (MutationIntroSchemaListRequest) returns (MutationIntroSchemaListResponse);
    rpc IntroType (MutationIntroTypeRequest) returns (MutationIntroTypeResponse);
    rpc IntroTypeJson (MutationIntroTypeRequest) returns (MutationIntroTypeResponse);
    rpc IntroTypeList (MutationIntroTypeListRequest) returns (MutationIntroTypeListResponse);
    rpc IntroTypeListJson (MutationIntroTypeListRequest) returns (MutationIntroTypeListResponse);
    rpc IntroTypeInterfaces (MutationIntroTypeInterfacesRequest) returns (MutationIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesJson (MutationIntroTypeInterfacesRequest) returns (MutationIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (MutationIntroTypeInterfacesListRequest) returns (MutationIntroTypeInterfacesListResponse);
    rpc IntroTypeInterfacesListJson (MutationIntroTypeInterfacesListRequest) returns (MutationIntroTypeInterfacesListResponse);
    rpc IntroTypePossibleTypes (MutationIntroTypePossibleTypesRequest) returns (MutationIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesJson (MutationIntroTypePossibleTypesRequest) returns (MutationIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (MutationIntroTypePossibleTypesListRequest) returns (MutationIntroTypePossibleTypesListResponse);
    rpc IntroTypePossibleTypesListJson (MutationIntroTypePossibleTypesListRequest) returns (MutationIntroTypePossibleTypesListResponse);
    rpc IntroField (MutationIntroFieldRequest) returns (MutationIntroFieldResponse);
    rpc IntroFieldJson (MutationIntroFieldRequest) returns (MutationIntroFieldResponse);
    rpc IntroFieldList (MutationIntroFieldListRequest) returns (MutationIntroFieldListResponse);
    rpc IntroFieldListJson (MutationIntroFieldListRequest) returns (MutationIntroFieldListResponse);
    rpc IntroInputValue (MutationIntroInputValueRequest) returns (MutationIntroInputValueResponse);
    rpc IntroInputValueJson (MutationIntroInputValueRequest) returns (MutationIntroInputValueResponse);
    rpc IntroInputValueList (MutationIntroInputValueListRequest) returns (MutationIntroInputValueListResponse);
    rpc IntroInputValueListJson (MutationIntroInputValueListRequest) returns (MutationIntroInputValueListResponse);
    rpc IntroEnumValue (MutationIntroEnumValueRequest) returns (MutationIntroEnumValueResponse);
    rpc IntroEnumValueJson (MutationIntroEnumValueRequest) returns (MutationIntroEnumValueResponse);
    rpc IntroEnumValueList (MutationIntroEnumValueListRequest) returns (MutationIntroEnumValueListResponse);
    rpc IntroEnumValueListJson (MutationIntroEnumValueListRequest) returns (MutationIntroEnumValueListResponse);
    rpc IntroDirective (MutationIntroDirectiveRequest) returns (MutationIntroDirectiveResponse);
    rpc IntroDirectiveJson (MutationIntroDirectiveRequest) returns (MutationIntroDirectiveResponse);
    rpc IntroDirectiveList (MutationIntroDirectiveListRequest) returns (MutationIntroDirectiveListResponse);
    rpc IntroDirectiveListJson (MutationIntroDirectiveListRequest) returns (MutationIntroDirectiveListResponse);
    rpc IntroDirectiveLocations (MutationIntroDirectiveLocationsRequest) returns (MutationIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsJson (MutationIntroDirectiveLocationsRequest) returns (MutationIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (MutationIntroDirectiveLocationsListRequest) returns (MutationIntroDirectiveLocationsListResponse);
    rpc IntroDirectiveLocationsListJson (MutationIntroDirectiveLocationsListRequest) returns (MutationIntroDirectiveLocationsListResponse);
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserJson (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc UserListJson (MutationUserListRequest) returns (MutationUserListResponse);
    rpc UserPhones (MutationUserPhonesRequest) returns (MutationUserPhonesResponse);
    rpc UserPhonesJson (MutationUserPhonesRequest) returns (MutationUserPhonesResponse);
    rpc UserPhonesList (MutationUserPhonesListRequest) returns (MutationUserPhonesListResponse);
    rpc UserPhonesListJson (MutationUserPhonesListRequest) returns (MutationUserPhonesListResponse);
    rpc UserTest1 (MutationUserTest1Request) returns (MutationUserTest1Response);
    rpc UserTest1Json (MutationUserTest1Request) returns (MutationUserTest1Response);
    rpc UserTest1List (MutationUserTest1ListRequest) returns (MutationUserTest1ListResponse);
    rpc UserTest1ListJson (MutationUserTest1ListRequest) returns (MutationUserTest1ListResponse);
    rpc UserTest2 (MutationUserTest2Request) returns (MutationUserTest2Response);
    rpc UserTest2Json (MutationUserTest2Request) returns (MutationUserTest2Response);
    rpc UserTest2List (MutationUserTest2ListRequest) returns (MutationUserTest2ListResponse);
    rpc UserTest2ListJson (MutationUserTest2ListRequest) returns (MutationUserTest2ListResponse);
    rpc UserRole (MutationUserRoleRequest) returns (MutationUserRoleResponse);
    rpc UserRoleJson (MutationUserRoleRequest) returns (MutationUserRoleResponse);
    rpc UserRoleList (MutationUserRoleListRequest) returns (MutationUserRoleListResponse);
    rpc UserRoleListJson (MutationUserRoleListRequest) returns (MutationUserRoleListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleJson (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc RoleListJson (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc RoleRoleType (MutationRoleRoleTypeRequest) returns (MutationRoleRoleTypeResponse);
    rpc RoleRoleTypeJson (MutationRoleRoleTypeRequest) returns (MutationRoleRoleTypeResponse);
    rpc RoleRoleTypeList (MutationRoleRoleTypeListRequest) returns (MutationRoleRoleTypeListResponse);
    rpc RoleRoleTypeListJson (MutationRoleRoleTypeListRequest) returns (MutationRoleRoleTypeListResponse);
    rpc Organization (MutationOrganizationRequest) returns (MutationOrganizationResponse);
    rpc OrganizationJson (MutationOrganizationRequest) returns (MutationOrganizationResponse);
    rpc OrganizationList (MutationOrganizationListRequest) returns (MutationOrganizationListResponse);
    rpc OrganizationListJson (MutationOrganizationListRequest) returns (MutationOrganizationListResponse);
    rpc IsDeprecated (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc IsDeprecatedJson (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc Version (MutationVersionRequest) returns (MutationVersionResponse);
    rpc VersionJson (MutationVersionRequest) returns (MutationVersionResponse);
    rpc RealmId (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc RealmIdJson (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc CreateUserId (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateUserIdJson (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateTime (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc CreateTimeJson (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc UpdateUserId (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateUserIdJson (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateTime (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc UpdateTimeJson (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc CreateGroupId (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
    rpc CreateGroupIdJson (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
}