graphoenix-showcase-mysql/src/main/proto/mutation_response.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql.grpc";

package io.graphoenix.showcase.mysql.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";

message MutationIntroSchemaResponse {
    optional IntroSchema intro_schema = 1;
}
message MutationIntroSchemaListResponse {
    repeated IntroSchema intro_schema_list = 1;
}
message MutationIntroTypeResponse {
    optional IntroType intro_type = 1;
}
message MutationIntroTypeListResponse {
    repeated IntroType intro_type_list = 1;
}
message MutationIntroTypeInterfacesResponse {
    optional IntroTypeInterfaces intro_type_interfaces = 1;
}
message MutationIntroTypeInterfacesListResponse {
    repeated IntroTypeInterfaces intro_type_interfaces_list = 1;
}
message MutationIntroTypePossibleTypesResponse {
    optional IntroTypePossibleTypes intro_type_possible_types = 1;
}
message MutationIntroTypePossibleTypesListResponse {
    repeated IntroTypePossibleTypes intro_type_possible_types_list = 1;
}
message MutationIntroFieldResponse {
    optional IntroField intro_field = 1;
}
message MutationIntroFieldListResponse {
    repeated IntroField intro_field_list = 1;
}
message MutationIntroInputValueResponse {
    optional IntroInputValue intro_input_value = 1;
}
message MutationIntroInputValueListResponse {
    repeated IntroInputValue intro_input_value_list = 1;
}
message MutationIntroEnumValueResponse {
    optional IntroEnumValue intro_enum_value = 1;
}
message MutationIntroEnumValueListResponse {
    repeated IntroEnumValue intro_enum_value_list = 1;
}
message MutationIntroDirectiveResponse {
    optional IntroDirective intro_directive = 1;
}
message MutationIntroDirectiveListResponse {
    repeated IntroDirective intro_directive_list = 1;
}
message MutationIntroDirectiveLocationsResponse {
    optional IntroDirectiveLocations intro_directive_locations = 1;
}
message MutationIntroDirectiveLocationsListResponse {
    repeated IntroDirectiveLocations intro_directive_locations_list = 1;
}
message MutationUserResponse {
    optional User user = 1;
}
message MutationUserListResponse {
    repeated User user_list = 1;
}
message MutationUserPhonesResponse {
    optional UserPhones user_phones = 1;
}
message MutationUserPhonesListResponse {
    repeated UserPhones user_phones_list = 1;
}
message MutationUserTest1Response {
    optional UserTest1 user_test1 = 1;
}
message MutationUserTest1ListResponse {
    repeated UserTest1 user_test1_list = 1;
}
message MutationUserTest2Response {
    optional UserTest2 user_test2 = 1;
}
message MutationUserTest2ListResponse {
    repeated UserTest2 user_test2_list = 1;
}
message MutationUserRoleResponse {
    optional UserRole user_role = 1;
}
message MutationUserRoleListResponse {
    repeated UserRole user_role_list = 1;
}
message MutationRoleResponse {
    optional Role role = 1;
}
message MutationRoleListResponse {
    repeated Role role_list = 1;
}
message MutationRoleRoleTypeResponse {
    optional RoleRoleType role_role_type = 1;
}
message MutationRoleRoleTypeListResponse {
    repeated RoleRoleType role_role_type_list = 1;
}
message MutationOrganizationResponse {
    optional Organization organization = 1;
}
message MutationOrganizationListResponse {
    repeated Organization organization_list = 1;
}
message MutationIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message MutationVersionResponse {
    optional int32 version = 1;
}
message MutationRealmIdResponse {
    optional string realm_id = 1;
}
message MutationCreateUserIdResponse {
    optional string create_user_id = 1;
}
message MutationCreateTimeResponse {
    optional string create_time = 1;
}
message MutationUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message MutationUpdateTimeResponse {
    optional string update_time = 1;
}
message MutationCreateGroupIdResponse {
    optional string create_group_id = 1;
}