graphoenix-showcase-mysql/src/main/proto/mutation.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql.grpc";

package io.graphoenix.showcase.mysql.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";
import "mutation_requests.proto";
import "mutation_response.proto";

service MutationTypeService {
    rpc IntroSchema (MutationIntroSchemaRequest) returns (MutationIntroSchemaResponse);
    rpc IntroSchemaList (MutationIntroSchemaListRequest) returns (MutationIntroSchemaListResponse);
    rpc IntroType (MutationIntroTypeRequest) returns (MutationIntroTypeResponse);
    rpc IntroTypeList (MutationIntroTypeListRequest) returns (MutationIntroTypeListResponse);
    rpc IntroTypeInterfaces (MutationIntroTypeInterfacesRequest) returns (MutationIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (MutationIntroTypeInterfacesListRequest) returns (MutationIntroTypeInterfacesListResponse);
    rpc IntroTypePossibleTypes (MutationIntroTypePossibleTypesRequest) returns (MutationIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (MutationIntroTypePossibleTypesListRequest) returns (MutationIntroTypePossibleTypesListResponse);
    rpc IntroField (MutationIntroFieldRequest) returns (MutationIntroFieldResponse);
    rpc IntroFieldList (MutationIntroFieldListRequest) returns (MutationIntroFieldListResponse);
    rpc IntroInputValue (MutationIntroInputValueRequest) returns (MutationIntroInputValueResponse);
    rpc IntroInputValueList (MutationIntroInputValueListRequest) returns (MutationIntroInputValueListResponse);
    rpc IntroEnumValue (MutationIntroEnumValueRequest) returns (MutationIntroEnumValueResponse);
    rpc IntroEnumValueList (MutationIntroEnumValueListRequest) returns (MutationIntroEnumValueListResponse);
    rpc IntroDirective (MutationIntroDirectiveRequest) returns (MutationIntroDirectiveResponse);
    rpc IntroDirectiveList (MutationIntroDirectiveListRequest) returns (MutationIntroDirectiveListResponse);
    rpc IntroDirectiveLocations (MutationIntroDirectiveLocationsRequest) returns (MutationIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (MutationIntroDirectiveLocationsListRequest) returns (MutationIntroDirectiveLocationsListResponse);
    rpc IsDeprecated (MutationIsDeprecatedRequest) returns (MutationIsDeprecatedResponse);
    rpc Version (MutationVersionRequest) returns (MutationVersionResponse);
    rpc RealmId (MutationRealmIdRequest) returns (MutationRealmIdResponse);
    rpc CreateUserId (MutationCreateUserIdRequest) returns (MutationCreateUserIdResponse);
    rpc CreateTime (MutationCreateTimeRequest) returns (MutationCreateTimeResponse);
    rpc UpdateUserId (MutationUpdateUserIdRequest) returns (MutationUpdateUserIdResponse);
    rpc UpdateTime (MutationUpdateTimeRequest) returns (MutationUpdateTimeResponse);
    rpc CreateGroupId (MutationCreateGroupIdRequest) returns (MutationCreateGroupIdResponse);
    rpc User (MutationUserRequest) returns (MutationUserResponse);
    rpc UserList (MutationUserListRequest) returns (MutationUserListResponse);
    rpc UserProfile (MutationUserProfileRequest) returns (MutationUserProfileResponse);
    rpc UserProfileList (MutationUserProfileListRequest) returns (MutationUserProfileListResponse);
    rpc UserPhones (MutationUserPhonesRequest) returns (MutationUserPhonesResponse);
    rpc UserPhonesList (MutationUserPhonesListRequest) returns (MutationUserPhonesListResponse);
    rpc UserTest1 (MutationUserTest1Request) returns (MutationUserTest1Response);
    rpc UserTest1List (MutationUserTest1ListRequest) returns (MutationUserTest1ListResponse);
    rpc UserTest2 (MutationUserTest2Request) returns (MutationUserTest2Response);
    rpc UserTest2List (MutationUserTest2ListRequest) returns (MutationUserTest2ListResponse);
    rpc UserRole (MutationUserRoleRequest) returns (MutationUserRoleResponse);
    rpc UserRoleList (MutationUserRoleListRequest) returns (MutationUserRoleListResponse);
    rpc Role (MutationRoleRequest) returns (MutationRoleResponse);
    rpc RoleList (MutationRoleListRequest) returns (MutationRoleListResponse);
    rpc RoleRoleType (MutationRoleRoleTypeRequest) returns (MutationRoleRoleTypeResponse);
    rpc RoleRoleTypeList (MutationRoleRoleTypeListRequest) returns (MutationRoleRoleTypeListResponse);
    rpc Organization (MutationOrganizationRequest) returns (MutationOrganizationResponse);
    rpc OrganizationList (MutationOrganizationListRequest) returns (MutationOrganizationListResponse);
}