graphoenix-showcase-mysql/src/main/proto/mutation_response.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql";

package io.graphoenix.showcase.mysql;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";

message MutationIntroSchemaResponse {
    optional IntroSchema intro_schema = 1;
}
message MutationIntroTypeResponse {
    optional IntroType intro_type = 1;
}
message MutationIntroTypeInterfacesResponse {
    optional IntroTypeInterfaces intro_type_interfaces = 1;
}
message MutationIntroTypePossibleTypesResponse {
    optional IntroTypePossibleTypes intro_type_possible_types = 1;
}
message MutationIntroFieldResponse {
    optional IntroField intro_field = 1;
}
message MutationIntroInputValueResponse {
    optional IntroInputValue intro_input_value = 1;
}
message MutationIntroEnumValueResponse {
    optional IntroEnumValue intro_enum_value = 1;
}
message MutationIntroDirectiveResponse {
    optional IntroDirective intro_directive = 1;
}
message MutationIntroDirectiveLocationsResponse {
    optional IntroDirectiveLocations intro_directive_locations = 1;
}
message MutationUserResponse {
    optional User user = 1;
}
message MutationUserPhonesResponse {
    optional UserPhones user_phones = 1;
}
message MutationUserTest1Response {
    optional UserTest1 user_test1 = 1;
}
message MutationUserTest2Response {
    optional UserTest2 user_test2 = 1;
}
message MutationUserRoleResponse {
    optional UserRole user_role = 1;
}
message MutationRoleResponse {
    optional Role role = 1;
}
message MutationRoleRoleTypeResponse {
    optional RoleRoleType role_role_type = 1;
}
message MutationOrganizationResponse {
    optional Organization organization = 1;
}
message MutationIsDeprecatedResponse {
    optional bool is_deprecated = 1;
}
message MutationVersionResponse {
    optional int32 version = 1;
}
message MutationRealmIdResponse {
    optional string realm_id = 1;
}
message MutationCreateUserIdResponse {
    optional string create_user_id = 1;
}
message MutationCreateTimeResponse {
    optional string create_time = 1;
}
message MutationUpdateUserIdResponse {
    optional string update_user_id = 1;
}
message MutationUpdateTimeResponse {
    optional string update_time = 1;
}
message MutationCreateGroupIdResponse {
    optional string create_group_id = 1;
}