graphoenix-showcase-mysql/src/main/proto/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.graphoenix.showcase.mysql.grpc";

package io.graphoenix.showcase.mysql.grpc;

import "enums.proto";
import "objects.proto";
import "input_objects.proto";
import "query_requests.proto";
import "query_response.proto";

service QueryTypeService {
    rpc UserDetail (QueryUserDetailRequest) returns (QueryUserDetailResponse);
    rpc UserDetail6 (QueryUserDetail6Request) returns (QueryUserDetail6Response);
    rpc OrgLevel (QueryOrgLevelRequest) returns (QueryOrgLevelResponse);
    rpc RoleDisable2 (QueryRoleDisable2Request) returns (QueryRoleDisable2Response);
    rpc OrgLevel5 (QueryOrgLevel5Request) returns (QueryOrgLevel5Response);
    rpc UserByOrg2 (QueryUserByOrg2Request) returns (QueryUserByOrg2Response);
    rpc Parent2 (QueryParent2Request) returns (QueryParent2Response);
    rpc FindRole2 (QueryFindRole2Request) returns (QueryFindRole2Response);
    rpc FindContainerType (QueryFindContainerTypeRequest) returns (QueryFindContainerTypeResponse);
    rpc IntroSchema (QueryIntroSchemaRequest) returns (QueryIntroSchemaResponse);
    rpc IntroSchemaList (QueryIntroSchemaListRequest) returns (QueryIntroSchemaListResponse);
    rpc IntroSchemaConnection (QueryIntroSchemaConnectionRequest) returns (QueryIntroSchemaConnectionResponse);
    rpc IntroType (QueryIntroTypeRequest) returns (QueryIntroTypeResponse);
    rpc IntroTypeList (QueryIntroTypeListRequest) returns (QueryIntroTypeListResponse);
    rpc IntroTypeConnection (QueryIntroTypeConnectionRequest) returns (QueryIntroTypeConnectionResponse);
    rpc IntroTypeInterfaces (QueryIntroTypeInterfacesRequest) returns (QueryIntroTypeInterfacesResponse);
    rpc IntroTypeInterfacesList (QueryIntroTypeInterfacesListRequest) returns (QueryIntroTypeInterfacesListResponse);
    rpc IntroTypeInterfacesConnection (QueryIntroTypeInterfacesConnectionRequest) returns (QueryIntroTypeInterfacesConnectionResponse);
    rpc IntroTypePossibleTypes (QueryIntroTypePossibleTypesRequest) returns (QueryIntroTypePossibleTypesResponse);
    rpc IntroTypePossibleTypesList (QueryIntroTypePossibleTypesListRequest) returns (QueryIntroTypePossibleTypesListResponse);
    rpc IntroTypePossibleTypesConnection (QueryIntroTypePossibleTypesConnectionRequest) returns (QueryIntroTypePossibleTypesConnectionResponse);
    rpc IntroField (QueryIntroFieldRequest) returns (QueryIntroFieldResponse);
    rpc IntroFieldList (QueryIntroFieldListRequest) returns (QueryIntroFieldListResponse);
    rpc IntroFieldConnection (QueryIntroFieldConnectionRequest) returns (QueryIntroFieldConnectionResponse);
    rpc IntroInputValue (QueryIntroInputValueRequest) returns (QueryIntroInputValueResponse);
    rpc IntroInputValueList (QueryIntroInputValueListRequest) returns (QueryIntroInputValueListResponse);
    rpc IntroInputValueConnection (QueryIntroInputValueConnectionRequest) returns (QueryIntroInputValueConnectionResponse);
    rpc IntroEnumValue (QueryIntroEnumValueRequest) returns (QueryIntroEnumValueResponse);
    rpc IntroEnumValueList (QueryIntroEnumValueListRequest) returns (QueryIntroEnumValueListResponse);
    rpc IntroEnumValueConnection (QueryIntroEnumValueConnectionRequest) returns (QueryIntroEnumValueConnectionResponse);
    rpc IntroDirective (QueryIntroDirectiveRequest) returns (QueryIntroDirectiveResponse);
    rpc IntroDirectiveList (QueryIntroDirectiveListRequest) returns (QueryIntroDirectiveListResponse);
    rpc IntroDirectiveConnection (QueryIntroDirectiveConnectionRequest) returns (QueryIntroDirectiveConnectionResponse);
    rpc IntroDirectiveLocations (QueryIntroDirectiveLocationsRequest) returns (QueryIntroDirectiveLocationsResponse);
    rpc IntroDirectiveLocationsList (QueryIntroDirectiveLocationsListRequest) returns (QueryIntroDirectiveLocationsListResponse);
    rpc IntroDirectiveLocationsConnection (QueryIntroDirectiveLocationsConnectionRequest) returns (QueryIntroDirectiveLocationsConnectionResponse);
    rpc IsDeprecated (QueryIsDeprecatedRequest) returns (QueryIsDeprecatedResponse);
    rpc Version (QueryVersionRequest) returns (QueryVersionResponse);
    rpc RealmId (QueryRealmIdRequest) returns (QueryRealmIdResponse);
    rpc CreateUserId (QueryCreateUserIdRequest) returns (QueryCreateUserIdResponse);
    rpc CreateTime (QueryCreateTimeRequest) returns (QueryCreateTimeResponse);
    rpc UpdateUserId (QueryUpdateUserIdRequest) returns (QueryUpdateUserIdResponse);
    rpc UpdateTime (QueryUpdateTimeRequest) returns (QueryUpdateTimeResponse);
    rpc CreateGroupId (QueryCreateGroupIdRequest) returns (QueryCreateGroupIdResponse);
    rpc User (QueryUserRequest) returns (QueryUserResponse);
    rpc UserList (QueryUserListRequest) returns (QueryUserListResponse);
    rpc UserConnection (QueryUserConnectionRequest) returns (QueryUserConnectionResponse);
    rpc UserProfile (QueryUserProfileRequest) returns (QueryUserProfileResponse);
    rpc UserProfileList (QueryUserProfileListRequest) returns (QueryUserProfileListResponse);
    rpc UserProfileConnection (QueryUserProfileConnectionRequest) returns (QueryUserProfileConnectionResponse);
    rpc UserPhones (QueryUserPhonesRequest) returns (QueryUserPhonesResponse);
    rpc UserPhonesList (QueryUserPhonesListRequest) returns (QueryUserPhonesListResponse);
    rpc UserPhonesConnection (QueryUserPhonesConnectionRequest) returns (QueryUserPhonesConnectionResponse);
    rpc UserTest1 (QueryUserTest1Request) returns (QueryUserTest1Response);
    rpc UserTest1List (QueryUserTest1ListRequest) returns (QueryUserTest1ListResponse);
    rpc UserTest1Connection (QueryUserTest1ConnectionRequest) returns (QueryUserTest1ConnectionResponse);
    rpc UserTest2 (QueryUserTest2Request) returns (QueryUserTest2Response);
    rpc UserTest2List (QueryUserTest2ListRequest) returns (QueryUserTest2ListResponse);
    rpc UserTest2Connection (QueryUserTest2ConnectionRequest) returns (QueryUserTest2ConnectionResponse);
    rpc UserRole (QueryUserRoleRequest) returns (QueryUserRoleResponse);
    rpc UserRoleList (QueryUserRoleListRequest) returns (QueryUserRoleListResponse);
    rpc UserRoleConnection (QueryUserRoleConnectionRequest) returns (QueryUserRoleConnectionResponse);
    rpc Role (QueryRoleRequest) returns (QueryRoleResponse);
    rpc RoleList (QueryRoleListRequest) returns (QueryRoleListResponse);
    rpc RoleConnection (QueryRoleConnectionRequest) returns (QueryRoleConnectionResponse);
    rpc RoleRoleType (QueryRoleRoleTypeRequest) returns (QueryRoleRoleTypeResponse);
    rpc RoleRoleTypeList (QueryRoleRoleTypeListRequest) returns (QueryRoleRoleTypeListResponse);
    rpc RoleRoleTypeConnection (QueryRoleRoleTypeConnectionRequest) returns (QueryRoleRoleTypeConnectionResponse);
    rpc Organization (QueryOrganizationRequest) returns (QueryOrganizationResponse);
    rpc OrganizationList (QueryOrganizationListRequest) returns (QueryOrganizationListResponse);
    rpc OrganizationConnection (QueryOrganizationConnectionRequest) returns (QueryOrganizationConnectionResponse);
}