graphoenix-graphql-builder/src/test/resources/test.graphqls



input UserExpression {
    cond:Conditional = AND
    exs:[UserExpression]
    name: String
    sex: SexExpression
    age:Int
    disable:Boolean
    role:RoleExpression
}

input RoleExpression {
    cond:Conditional = AND
    exs:[RoleExpression]
    name: StringExpression
    type: RoleTypeExpression
}



input SexExpression {
    not:Boolean = false
    val:Sex
    in:[Sex]
}

input RoleTypeExpression {
    not:Boolean = false
    val:RoleType
    in:[RoleType]
}



"""
A main title for the post
asdfas
"""
type User @table(engine:"InnoDB"){
    "test"
    id: ID! @column(autoIncrement:true)
    login  : String @column(default:"111") @dataType(length:10,decimals:2)
    password: String
    name: String
    age: Int
    disable: Boolean
    sex: [Sex]
    role: Role
}

type Role {
    id: ID! @column(autoIncrement:true)
    name: String
    users: [User]
    resources: [Resource]
    type: [RoleType]
}

type Resource {
    id: ID! @column(autoIncrement:true)
    name: String
    role: Role
}

type Organization {
    id: ID! @column(autoIncrement:true)
    above: Organization
    name: String
    users: [User]
}
